/* ----------------- Base ----------------- */

.container{
  padding: calc(var(--navbar-h, 0px) + 1.5rem) 1.25rem;
  padding-bottom: calc(var(--footer-h, 0px) + 2.5rem); /* as the footer is fixed, the padding-bottom is the same as the footer height to avoid overlapping or content hiding */
  display: block; 
  width: 100%;
}

.chat_container{
  padding: calc(var(--navbar-h, 0px) + 2.5rem) 0rem calc(var(--footer-h, 0px));
  background: hsla(30, 14%, 86%, 1);
  height: 100dvh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & iframe{
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 601px){

  .container{
    margin: 0 auto;
    max-width: 800px;
  }

}

/* ----------------- Hamburger menu ----------------- */

.burger {
  position: relative;
  width: 32px;
  height: 24px;
  background: transparent;
  cursor: pointer;
  display: block;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: hsla(var(--color1), 1);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  width: 70%;
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 23px;
  left: 5px;
}

/* ----------------- Sidebar ----------------- */

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

.sidebar_header{
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar__background{
  background-color: hsla(var(--color3), 1);
}

.share_btn{
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar_page_title{
  font-size: 1.25rem; /* 20px */
  font-weight: 700;
  color: hsla(var(--color1), 1);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-clamp: 1;
  margin: 0 0.5rem;
}

@media screen and (max-width: 375px){
  .sidebar_page_title{
    font-size: 1rem;
  }
}

.sidebar_navigation_wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100vh;
  z-index: 99;

  opacity: 1;
}

.sidebar_overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  background-color: hsla(var(--color2), 0.78);
  z-index: 97;
  opacity: 1;
  transition: opacity 0.15s cubic-bezier(.39,.03,.83,.37);
  
}

.sidebar_navigation{
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsla(var(--color3), 1);
  background-image: url("../assets/svg/background-app-transparent.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 80vw;
  height: 100vh;
  z-index: 98;
  padding: 2rem 0rem; /* 54px 16px */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.3s cubic-bezier(.39,.03,.83,.37) 0.15s;
  opacity: 1;
  overflow-y: auto;

  &::-webkit-scrollbar{
    width: 4px;
    background: transparent;
  }
  &::-webkit-scrollbar-thumb{	
    background: hsla(var(--color1), 1);
    border-radius: 2px;
  }
}

.sidebar_navigation_wrapper[data-state="closed"]{
  opacity: 0;
  user-select: none;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(.39,.03,.83,.37) 0.3s;
  & .sidebar_overlay{
    opacity: 0;
  }

  & .sidebar_navigation{
    transform: translateX(-100%);
  }
}

body:has(.sidebar_navigation_wrapper[data-state="open"]) {
  overflow: hidden;
}

.sidebar_navigation_wrapper[data-state="open"]{
  opacity: 1;
  user-select: auto;
  pointer-events: all;
  & .sidebar_overlay{
    opacity: 1;
    transition-timing-function: cubic-bezier(.29,.9,.83,1);
  }

  & .sidebar_navigation{
    transform: translateX(0);
    transition-timing-function: cubic-bezier(.29,.9,.83,1);
  }
}

.sidebar_logo{
  max-width: 92px;
}

.sidebar_navigation_list{
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sidebar_navigation_item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
  padding: 1rem; /* 16px */
  color: hsla(var(--color1), 1);
  font-size: 1rem; /* 16px */
  font-weight: 700;
  text-decoration: none;
  border-bottom: 1px solid hsla(var(--color1), 0.1);
  transition: all 0.3s cubic-bezier(.39,.03,.83,.37);
  & .sidebar_navigation_item_inner{
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

  &:hover{
    background-color: hsla(var(--color1), 0.1);
  }
}

.sidebar_social_links{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 1rem;
  padding: 1rem; /* 16px */
  color: hsla(var(--color1), 1);
  font-size: 1rem; /* 16px */
  font-weight: 700;
  text-decoration: none;
  list-style-type: none;
  margin-top: auto;

  & li:last-child{
    margin-left: auto;
  }
}

@media screen and (min-width: 601px){

  .sidebar_header{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }

  .sidebar_navigation{
    width: 50dvw;
  }

}


@media screen and (min-width: 1024px){

.sidebar_navigation{
  width: 25dvw;
}

}

/* ----------------- Home page ----------------- */

.home_background{
  background-image: url("../assets/svg/background-app-transparent.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100dvh;
}

@media screen and (min-width: 601px){

  .home_background{
    background-image: url("../assets/svg/background-app-transparent-desktop.svg");
    background-size: cover;
    background-position: top center;
  }
}

.home_container{
  width: 100%;
}

.home_content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* -navbar-h actually is the height of the navbar + the distance from the top */
  padding: calc(var(--navbar-h, 0px) + 0.5rem) 1.25rem; /* getting the navbar height from js + 20px */
  margin-bottom: calc(var(--navbar-h, 0px) + 2.5rem); /* as the footer is fixed, the margin-bottom is the same as the footer height to avoid overlapping or content hiding */
}

.home_main_logo{
  max-width: 248px;
}

@media screen and (max-width: 375px){
  .home_main_logo{
    max-width: 145px;
  }
}

.home_infos{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.stream_status{
  color: hsla(var(--color1), 1);
  font-size: 0.8125rem; /* 13px */
  font-weight: 300;
  text-align: center;
  padding: 0.25rem 0.5rem; /* 4px 8px */
  border: 1px solid hsla(var(--color1), 1);
  border-radius: 99px; /* 4px */
  margin-top: 2.25rem;
  display: inline-flex;
}

.stream_infos{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  text-align: center;
  & .stream_name{
    font-weight: 600;
    color: hsla(var(--color1), 1);
    font-size: 0.9375rem; /* 15px */
  }
  & .stream_description{
    font-size: 0.75rem; /* 12px */
    font-weight: 300;
    color: hsla(var(--color1), 1);

    & .stream_owner_name{
      font-weight: 600;
    }
  }
}

@media screen and (min-width: 601px){

  .home_container{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .stream_status{
    padding: 0.5rem 1rem;
    font-size: 1.125rem;
  }

  .stream_infos{
    & .stream_name{
      font-size: 2rem;
    }
    & .stream_description{
      font-size: 1.125rem;
    }
  }

}
  

/* ----------------- Home action buttons ----------------- */
.home_buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.75rem; /* 12px */
  margin-top: 2.5rem; /* 40px */
}

.home_buttons a{
  text-decoration: none;
  width: 100%;
}

.home_action_btn{
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1rem; /* 8px 12px */
  border-radius: 0.5rem; /* 8px */
  background-color: hsla(var(--color2), 0.3);
  color: hsla(var(--color1), 1);
  font-size: 0.75rem; /* 12px */
  font-weight: 600;
  width: 100%;
  white-space: nowrap;

  transition: all 0.15s ease-in-out;
  & svg{
    width: 24px;
    height: 24px;
  }
  &:hover{
    background-color: hsla(var(--color2), 0.6);
  }
}

@media screen and (min-width: 601px){
  .home_action_btn{
    padding: 1.5rem 1.5rem; /* 16px 24px */
    font-size: 1.125rem;
  }
}

/* ----------------- Music player footer ----------------- */

.music_player{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100dvw;
  background-color: hsla(var(--color1), 1);
  color: hsla(var(--color2), 1);
  padding: 1rem; /* 24px */
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* 24px */
  z-index: 10;
  border-radius: 1.875rem 1.875rem 0rem 0rem; /* 30px */
}

.music_info_wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1.5rem; /* 24px */
}

.music_info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem; /* 8px */

  & figcaption .music_status{
    font-size: 0.8125rem; /* 13px */
    font-weight: 700;
  }

  & figcaption .music_name{
    font-weight: 300;
    font-size: 0.875rem; /* 14px */
  }
}

.music_play_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0px 0px 0px 5px hsla(var(--color2), 0.05);
  padding: 1rem; /* 16px */
  border-radius: 50%;
  border: none;
  cursor: pointer;
  & .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  }
}

.music_album_picture{
  width: 52px;
  height: 52px;
  border-radius: 0.5rem; /* 8px */
  overflow: hidden;
  flex-shrink: 0;
  & img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.adversing_wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem; /* 24px */
  width: 100%;
  min-height: 68px;

  background-color: hsla(var(--color2), 0.3);
  border-radius: 0.375rem; /* 8px */
}

@media screen and (max-width: 375px){
  .music_album_picture{
    display: none;
  }
}

/**
  /* Making it bigger when it's in homepage
  */

.music_player.is__home{
  & .music_album_picture{
    width: 80px;
    height: 80px;
  }

  & .music_play_btn{
    padding: 1.25rem; /* 20px */
    & svg{
      width: 40px;
      height: 40px;
    }
  }
}

@media screen and (min-width: 601px){
  .music_player{
    max-width: 800px;
    margin-inline: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  .music_info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem; /* 12px */
  
    & figcaption .music_status{
      font-size: 1.125rem; /* 18px */
      font-weight: 700;
    }
  
    & figcaption .music_name{
      font-weight: 300;
      font-size: 1rem; /* 16px */
    }
  }
}

/* Tabs Container */

.tabs_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem; /* 12px */
  width: 100%;
  margin-bottom: calc(var(--footer-h, 0px)); 
}

.tabs_nav{
  background-color: hsla(var(--color3), 0.68);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem; /* 12px */
  width: 100%;
  padding-inline: 1.5rem; /* 24px */
  margin-top: var(--navbar-h, 0px);
  color: hsla(var(--color1), 1);
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;

  &::-webkit-scrollbar{
    display: none;
  }
}

.tab_btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem; /* 8px */
  padding: 1rem 0.5rem; /* 8px 16px */
  border-bottom: 2px solid transparent;
  cursor: pointer;

  color: hsla(var(--color1), 1);

  font-size: 1.125rem;
  font-weight: 700;

}

.tab_btn.active{
  color: hsla(var(--color4), 1);
  border-color: hsla(var(--color4), 1);
}

.tabs_content{
  padding: 0.75rem 1.5rem;
}

@media screen and (min-width: 601px){

  .tabs_nav{
    justify-content: center;
    gap: 1rem;
  }

  .tabs_content{
    max-width: 800px;
    margin-inline: auto;
  }

}

/* ----------------- Schedule items ----------------- */

.tabs_content{
  width: 100%;
}

.schedule_list{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.schedule_list[hidden]{
  display: none;
}

.schedule_item{
  display: grid;
  grid-template-columns: 90px 1fr;
  justify-content: flex-start;
  width: 100%;
  background-color: hsla(var(--color1), 1);
  border-radius: 0.3125rem; /* 5px */
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  & img{
    width: 90px;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
    align-self: stretch;
  }

  & .schedule_content{
    padding: 0.625rem;
    color: hsla(var(--color2, 1));
    font-size: 0.75rem;
    width: 100%;
    height: 100%;
  }
}

.schedule_title{
  font-weight: 500;
}

.schedule_description{
  font-weight: 500;
  color: hsla(var(--color2), 0.5);
}

.schedule_content_details{
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5rem; /* 8px */
  margin-top: 0.75rem;

  & .schedule_status{
    padding: 0.25rem;
    border-radius: 0.25rem; /* 4px */
    color: hsla(0, 97%, 57%, 1);
    border: 1px solid hsla(0, 97%, 57%, 1);
  }

  & .schedule_time{
    margin-left: auto;
  }
}

@media screen and (min-width: 601px){

  .schedule_item{
    grid-template-columns: 220px 1fr;
    & img{
      width: 100%;
    }
    & .schedule_content{
      padding: 0.625rem;
      color: hsla(var(--color2, 1));
      font-size: 1.125rem;
      width: 100%;
      height: 100%;
    }
  }

  .schedule_description{
    font-size: 1rem;
  }
  .schedule_content_details{
    margin-top: 1rem;
  }
}

/* ----------------- Requests page ----------------- */
.requests_container{
  padding: calc(var(--navbar-h, 0px) + 2.5rem) 1.25rem;
  margin-bottom: calc(var(--navbar-h, 0px) + 2.5rem); /* as the footer is fixed, the margin-bottom is the same as the footer height to avoid overlapping or content hiding */
}

.requests_list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.request_item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5rem; /* 8px */
  background-color: hsla(var(--color1), 1);
  border-radius: 0.3125rem; /* 5px */
  overflow: hidden;
}

.request_info_wrapper{
  display: flex;
  flex-direction: row;
  color: hsla(var(--color2), 1);
  width: 100%;
  height: 100%;
}

.request_item_info{
  display: flex;
  flex-direction: column;
  padding: 0.625rem;
  gap: 0.25rem;
}

.request_item_picture{
  width: 100%;
  max-width: 80px;
  flex-shrink: 0;
  align-self: stretch;
  overflow: hidden;
  & img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.request_item_info .request_item_title{
  font-size: 0.875rem;
  font-weight: 600;
  color: hsla(var(--color2), 1);
}

.request_item_info .request_item_author{
  font-size: 0.8125rem;
  font-weight: 500;
  color: hsla(var(--color2), 0.5);
}

.request_item_number{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.625rem; /* 10px */
  color: hsla(var(--color1), 1);
  position: relative;
  & .request_number_svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 86px;
    pointer-events: none;
    z-index: 0;
    width: 78px;

    & path{
      fill: hsla(var(--color3), 1);
    }
  }
  & p{
    position: relative;
    z-index: 2;
    font-size: 1.75rem;
    font-weight: 500;
    color: hsla(var(--color1), 1);
    text-align: center;
    margin-right: 0.5rem;
  }
}

@media screen and (min-width: 601px){

  .request_item_info{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
  }
  
  .request_item_picture{
    max-width: 164px;
  }
  
  .request_item_info .request_item_title{
    font-size: 1.125rem;
  }
  
  .request_item_info .request_item_author{
    font-size: 1rem;
  }

  .request_item_number{
    align-self: flex-start;
  }

}

/* ----------------- Messages page ----------------- */

.message_card{
  display: flex;
  flex-direction: column;
  padding: 0.75rem;

  border-radius: 0.3125rem;
  background: hsla(var(--color1), 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.message_header{
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  
  align-items: center;

  & .message_owner_pic{
    color: hsla(var(--color3), 1);
     & span{
      font-size: 2.1875rem;
     }
  }

  & .message_owner{
    font-weight: 600;
    font-size: 0.875rem;
    color: hsla(var(--color2), 1);
  }

  & .message_title{
    font-weight: 500;
    font-size: 0.8125rem;
    color: hsla(var(--color2), 0.53);
    margin-top: 0.375rem;
  }
}

.message_answer{
  margin-left: calc(2.1875rem + 0.75rem);
  margin-top: 1.125rem;
  display: inline-flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.375rem;
  border-radius: 0.375rem;
  background-color: hsla(var(--color2), 0.05);
  font-size: 0.75rem;
  & .message_answer_owner{
    font-weight: 600;
    color: hsla(var(--color2), 1);
  }
  & .message_answer_text{
    font-weight: 500;
    color: hsla(var(--color2), 0.63);
  }
}
.message_date{
  margin-top: 1.125rem;
  margin-left: auto;
  font-size: 0.75rem;
  color: hsla(var(--color2), 0.52);
  font-weight: 500;
}

.send_message_btn{
  position: fixed;
  bottom: calc(var(--footer-h, 0px) + 1.25rem);
  right: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem; /* 8px */
  padding: 1rem; /* 8px 16px */
  cursor: pointer;
  background: hsla(var(--color3), 1);
  color: hsla(var(--color1), 1);
  max-width: fit-content;
  border: 1px solid hsla(var(--color1), 1);
  text-decoration: none;
  border-radius: 50%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  & span{
    font-size: 40px;
  }
}

@media screen and (min-width: 601px){
  .send_message_btn{
    right:calc((100dvw / 2) - (800px / 2 - 1.25rem));
  } 
}

/* ----------------- News page ----------------- */

.news_tabs_container{
  display: inline-flex;
  margin-top: var(--navbar-h, 0px);
  padding-block: 0.75rem 1.25rem;
}

.news_tabs_nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem; /* 12px */
  width: 100%;
  color: hsla(var(--color1), 1);
  padding: 0 1.25rem;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;

  &::-webkit-scrollbar{
    display: none;
  }
}


.news_list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.news_list[hidden]{
  display: none;
}

.news_tab_btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem; /* 8px */
  padding: 0.625rem 1rem; /* 8px 16px */
  cursor: pointer;
  background-color: hsla(var(--color3), 1);

  color: hsla(var(--color1), 1);

  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 32px;

}

.news_tab_btn.active{
  color: hsla(var(--color1), 1);
  background-color: hsla(var(--color4), 1);
}

.news_card{
  display: flex;
  flex-direction: row;
  border-radius: 0.3125rem;
  background: hsla(var(--color1), 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  & .news_card_image{
    width: 100%;
    max-width: 128px;
    overflow: hidden;
    flex-shrink: 0;

    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .news_card_content{
    padding: 0.75rem;
    & .news_card_title{
      font-weight: 500;
      color: hsla(var(--color2), 1);
      font-size: 0.8125rem;

      overflow: hidden;
      line-clamp: 3;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    & .news_date{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0.5rem; /* 8px */
      margin-top: 0.75rem;
      color: hsla(var(--color2), 0.5);
      font-size: 0.75rem;

      & span{
        font-size: 1rem;
       }
    }

    & .news_card_link{
      margin-top: 0.75rem;
      color: hsla(var(--color2), 1);
      font-size: 0.75rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      text-decoration: none;
      gap: 0.25rem;

      & span{
        font-size: 0.75rem;
      }
    }
  }
}

@media screen and (min-width: 601px){
  .news_tabs_nav{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    justify-content: flex-start;
  }

  
.news_card{
  & .news_card_image{
    max-width: 220px;
  }

  & .news_card_content{
    padding: 1rem;
    & .news_card_title{
      font-size: 1.125rem;
    }
    & .news_date{
      margin-top: 0.75rem;
      font-size: 1rem;
      & span{
        font-size: 1rem;
       }
    }

    & .news_card_link{
      font-size: 1rem;
      & span{
        font-size: 1rem;
      }
    }
  }
}
}

/* ----------------- Events page ----------------- */

.events_list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event_card{
  position: relative;
  overflow: hidden;
  border-radius: 0.625rem;
  background: hsla(var(--color1), 1);
  display: flex;

  & .event_card_image{
    width: 100%;
    overflow: hidden;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .event_card_info{
    position: absolute;
    bottom: 0.875rem;
    z-index: 2;
    width: 100%;
    max-width: calc(100% - (1.25rem * 2));
    left: 50%;
    transform: translateX(-50%);
    background: hsla(var(--color1), 1);
    color: hsla(var(--color2), 1);
    padding: 0.5rem 0.75rem;
    border-radius: 0.625rem;

    display: flex;
    gap: 0.5rem; /* 8px */
    align-items: center;

    .event_date{
      padding-right: 0.5rem;
      border-right: 1px solid hsla(var(--color2), 0.15);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.25rem; /* 4px */
      
      .event_day{
        font-size: 1.125rem;
        font-weight: 700;
      }
      .event_month{
        font-size: 0.6875rem;
        font-weight: 500;
      }
      .event_year{
        font-size: 0.75rem;
        font-weight: 300;
      }
    }

    .event_description{
      
      font-size: 0.6875rem;
      font-weight: 500;

      .event_duration{
        color: hsla(var(--color2), 0.62);
        margin-top: 0.375rem; /* 6px */ 
      }
    }
  }
}

@media screen and (min-width: 601px) {
  
  .events_list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

}

/* ----------------- Team page ----------------- */

.team_list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.member_card{
  display: flex;
  flex-direction: row;
  border-radius: 0.625rem;
  background: hsla(var(--color1), 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  & .member_image{
    width: 100%;
    max-width: 90px;
    overflow: hidden;
    flex-shrink: 0;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .member_content{
    padding: 0.75rem;
    & .member_title{
      font-weight: 500;
      color: hsla(var(--color2), 1);
      font-size: 0.75rem; /* 12px */
    }

    & .member_description{
      color: hsla(var(--color2), 1);
      font-size: 0.6875rem; /* 11px */
      font-weight: 300;
      margin-top: 0.25rem;
    }

    & .member_role{
      color: hsla(var(--color2), 0.53);
      font-size: 0.75rem; /* 12px */
      text-transform: uppercase;
      font-weight: 500;
      margin-top: 1rem;
    }
  }
}

@media screen and (min-width: 601px) {

  .member_card{
    & .member_image{
      width: 100%;
      max-width: 180px;
      max-height: 180px;
      overflow: hidden;
      flex-shrink: 0;
      & img{
        width: 100%;
        object-fit: cover;
      }
    }
    & .member_content{
      padding: 1.5rem;
      & .member_title{
        font-weight: 500;
        color: hsla(var(--color2), 1);
        font-size: 1.125rem; /* 12px */
      }
  
      & .member_description{
        color: hsla(var(--color2), 1);
        font-size: 0.875rem; /* 11px */
        font-weight: 300;
        margin-top: 0.25rem;
      }
  
      & .member_role{
        color: hsla(var(--color2), 0.53);
        font-size: 0.875rem; /* 12px */
        text-transform: uppercase;
        font-weight: 500;
        margin-top: 1rem;
      }
    }
  }

}

/* ----------------- Photo gallery page ----------------- */

.gallery_list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gallery_card{
  display: flex;
  flex-direction: column;
  border-radius: 0.625rem;
  background: hsla(var(--color1), 1);
  overflow: hidden;
  & .gallery_image{
    width: 100%;
    max-width: 100%;
    max-height: 170px;
    overflow: hidden;
    flex-shrink: 0;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .gallery_content{
    padding: 0.75rem 1rem;
    & .gallery_title{
      font-weight: 700;
      color: hsla(var(--color2), 1);
      font-size: 1rem; /* 16px */
    }

    & .gallery_date{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0.5rem; /* 8px */
      margin-top: 0.75rem;
      color: hsla(var(--color2), 0.5);
      font-size: 0.75rem;

      & span{
        font-size: 1rem;
      }
    }

    & .gallery_link{
      margin-top: 0.75rem;
      color: hsla(var(--color2), 1);
      font-size: 0.75rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      text-decoration: none;
      gap: 0.25rem;

      & span{
        font-size: 0.75rem;
      }
    }
  }
}

@media screen and (min-width: 601px) {
  
.gallery_list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

}

/* ----------------- Promotion page ----------------- */

.promotion_list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.promotion_card{
  display: flex;
  flex-direction: column;
  border-radius: 0.625rem;
  background: hsla(var(--color1), 1);
  overflow: hidden;
  & .promotion_image{
    width: 100%;
    max-width: 100%;
    max-height: 143px;
    overflow: hidden;
    flex-shrink: 0;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .promotion_content{
    padding: 0.75rem 1rem;
    & .promotion_title{
      font-weight: 700;
      color: hsla(var(--color2), 1);
      font-size: 1rem; /* 16px */
    }

    & .promotion_description{
      font-weight: 500;
      color: hsla(var(--color2), 0.5);
      font-size: 0.9375rem; /* 16px */
      margin-top: 0.25rem;
    }

    & .promotion_link{
      margin-top: 1rem;
      color: hsla(var(--color2), 1);
      font-size: 0.75rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      text-decoration: none;
      gap: 0.25rem;

      & span{
        font-size: 0.75rem;
      }
    }
  }
}

@media screen and (min-width: 601px) {
  
  .promotion_list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

}

/* ----------------- About page ----------------- */

.about_card{
  border-radius: 0.625rem;
  background-color: hsla(var(--color1), 1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1.5rem;
  align-items: center;
  justify-content: center;

  & .about_logo{
    width: 100%;
    max-width: 129px;
  }

  & .about_title{
    color: hsla(var(--color2), 0.77);
    font-size: 1.125rem; /* 18px */
    font-weight: 700;
    text-align: center;
  }

  & .about_sec_logo{
    width: 100%;
    max-width: 145px;
  }
}


/* ----------------- Send message form ----------------- */

.send_message_form{
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & .form-group{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-start;
    & label{
      color: hsla(var(--color1), 1);
      font-size: 1rem;
    }
    & input, textarea{
      padding: 0.75rem;
      width: 100%;
      border: 1px solid hsla(var(--color2), 0.2);
      border-radius: 0.375rem;
      outline: none;
      transition: border-color 0.2s, box-shadow 0.2s;
    }
    input:focus, textarea:focus {
      border-color: hsla(var(--color2), 0.2);
      box-shadow: 0 0 0 3px hsla(var(--color2), 0.35);
    }

    & input::placeholder{
      color: hsla(var(--color2), 0.36);
      font-weight: 700;
      font-size: 0.9375rem;
    }
  }

  & .form_group_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 100%;
    & .form-group{
      grid-column: span 1 / span 1;
      max-width: fit-content;
    }
  } 

  /* Botão de envio */
  button[type="submit"] {
    padding: 0.75rem 1.5rem;
    background-color: hsla(var(--color3), 1);
    color: hsla(var(--color1), 1);
    border: 1px solid hsla(var(--color1), 1);
    border-radius: 0.375rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    max-width: 100%;
    align-self: flex-end;
    min-width: 240px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    & span{
      font-size: 1rem;
    }
    & .material-symbols-outlined {
      font-variation-settings:
      'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
    }
  }

  button[type="submit"]:hover {
    background-color: color-mix(in hsl, hsla(var(--color3), 1), black 20%);
  }

  button[type="submit"]:active {
    transform: scale(0.98);
  }

  /* handling error states */
  .error-message {
    color: hsla(0, 97%, 57%, 1);
    font-size: 0.875rem;
    display: none;
  }
  
  input.invalid {
    border-color: hsla(0, 97%, 57%, 1);
    color: hsla(0, 97%, 57%, 1);
  }
  input.invalid::placeholder{
    color: hsla(0, 97%, 57%, 1);
  }
  
  input.valid {
    border-color: hsla(var(--color4), 1);
  }
}

#form_answer_dialog{
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1000;
  width: 100dvw;
  height: 100dvh;
  border: none;
  background: hsla(var(--color2), 0.78);
  padding: 1rem;

  max-width: 100dvw;
  max-height: 100dvh;

  & .dialog_container{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 400px;
    max-height: fit-content;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 0.375rem;
    background-color: hsla(var(--color1), 1);
    color: hsla(var(--color2), 1);

    & #dialog_title{
      font-size: 2.25rem;
      font-weight: 700;
    }
    & #dialog_description{
      font-size: 1rem;
      font-weight: 500;
    }
    & #dialog_close_btn{
      padding: 0.75rem 1.5rem;
      background-color: hsla(var(--color3), 1);
      color: hsla(var(--color1), 1);
      border: 1px solid hsla(var(--color1), 1);
      border-radius: 0.375rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s, transform 0.1s;
      width: 100%;
    }

    & #dialog_close_btn.is_error{
      background-color: hsla(0, 97%, 57%, 1);
    }
  }
}

#form_answer_dialog[open]{
  display: flex;
}

/* ----------------- Timer ----------------- */

.timer_card{
  border-radius: 0.625rem;
  background-color: hsla(var(--color1), 1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  padding-top: 5rem;
  align-items: center;
  justify-content: center;
  color: hsla(var(--color2), 0.65);
  & h1{
    color: hsla(var(--color2), 1);
    font-size: 1rem;
  }
}

.swiper.timer-swiper{
  width: 100%;
  max-width: 100%;
}

.timer-swiper .swiper-slide{
  display: flex;
  align-items: center;
  justify-content: center;
}

.timer-swiper .swiper-slide-item{
  color: hsla(var(--color2), 0.30);
  transition: all 0.2s ease;
  font-size: 4rem;
}

.timer-swiper .swiper-slide.swiper-slide-active .swiper-slide-item{
  color: hsla(var(--color2), 1);
}

.init_timer_btn{
  padding: 0.75rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsla(var(--color3), 1);
  border-radius: 99px;
  color: hsla(var(--color1), 1);
  transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  margin-top: 2rem;
  &:hover{
    background-color: color-mix(in hsl, hsla(var(--color3), 1), hsla(var(--color2), 1) 10%);
  }
}

.timer_description{
  text-align: center;
  line-height: 150%;
  margin-top: 3rem;
}